[methods]
#findProxyOne = 1
#findProxyTwo = 1
#findProxyThree = 1
findProxyFour = 1
#findProxyFive = 1

[redis]
host = 193.112.92.24
port = 6379
password = 123456

[flask]
host = 0.0.0.0
port = 9000

[ip]
https_url = https://193.112.92.24:8080/ip/validate
http_url = http://193.112.92.24:8000/ip/validate