[proxy_url]
xici = http://www.xicidaili.com/nn/
66 = http://www.66ip.cn/index.html

[methods]
#findProxyOne = 1
#findProxyTwo = 1
#findProxyThree = 1
findProxyFour = 1
#findProxyFive = 1

[redis]
host = 193.112.92.24
port = 6379
password = 123456

[flask]
host = localhost
port = 8080